API_URL = https://auth.europe-west1.gcp.commercetools.com
API_KEY = 11
API_ID = 11
REACT_APP_API_AUTH_URL = https://auth.europe-west1.gcp.commercetools.com
REACT_APP_API_KEY = 11
REACT_APP_API_ID = 11
REACT_APP_API_HOST = https://api.europe-west1.gcp.commercetools.com
REACT_APP_API_PROJECT_KEY = rs-school-e-commerce-app