API_URL = https://auth.europe-west1.gcp.commercetools.com
API_KEY = 11
API_ID = 11
REACT_APP_API_AUTH_URL = https://auth.europe-west1.gcp.commercetools.com
REACT_APP_API_KEY = 11
REACT_APP_API_ID = 11
REACT_APP_API_HOST = https://api.europe-west1.gcp.commercetools.com
REACT_APP_API_REGION = europe-west1.gcp
REACT_APP_API_PROJECT_KEY = rs-school-e-commerce-app
REACT_APP_API_STORE_KEY = 
REACT_APP_CTP_CLIENT_SECRET=fWRzgWaExAVLS5ouwkssarqFSpNP5pqp
REACT_APP_CTP_CLIENT_ID=svS0pMBqBgsAvo4YHURZIY5j

VITE_CTP_PROJECT_KEY=rs-school-e-commerce-app
VITE_CTP_CLIENT_SECRET=fWRzgWaExAVLS5ouwkssarqFSpNP5pqp
VITE_CTP_CLIENT_ID=svS0pMBqBgsAvo4YHURZIY5j
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_orders:rs-school-e-commerce-app:europe manage_project:rs-school-e-commerce-app manage_customers:rs-school-e-commerce-app:europe view_api_clients:rs-school-e-commerce-app manage_api_clients:rs-school-e-commerce-app