
CTP_PROJECT_KEY=rs-school-e-commerce-app
CTP_CLIENT_SECRET=CyHOxh8948uzr8LIvmqZ5q1TKRznjXJU
CTP_CLIENT_ID=hvI2XZLbWCzD8ky8lv0D_f_S
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:rs-school-e-commerce-app manage_api_clients:rs-school-e-commerce-app